<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/81f3511ef5.js" crossorigin="anonymous"></script>
    <title>Ecommerce Website</title>
</head>
<body class="contact-body">

    <h1 class="business-title"><i class="fa-solid fa-leaf"></i>Peace of Paradise</h1>

    <nav>
    <a href="index.html"><i class="fa-sharp fa-solid fa-house"></i>Home</a>
    <a href="product.html"><i class="fa-solid fa-cart-shopping"></i>Products</a>
    <a href="contact.html"><i class="fa-solid fa-address-book"></i>Contact Us</a>
   </nav>

   <main class="contact-form">
    <form class="form-box">
        <div class="left"></div>
        <div class="right"></div>
          <h3 class="contact-title">Contact Us</h3>
          <label class="input-label">First Name</label>
          <input type="text" class="form-section" name="firstName" placeholder="Enter first name" required>
          <label class="input-label">Last Name</label>
          <input type="text" class="form-section" name="lastName" placeholder="Enter last name" required>        
          <label class="input-label">Email</label>
          <input type="text" class="form-section" name="email" placeholder="johndoe@somewhere.com" required>
          <label class="input-label">Message</label>
          <textarea name="message" class="form-section" placeholder="Type something" cols="34" rows="4" required></textarea>
          <button class="atc-button">Send Message</button>
        
      
    </form>
  </main>





  <footer>
    
    <section class="newsletter-subscription">
        <h2 class="newsletter-title"><i class="fa-solid fa-leaf"></i>Peace of Paradise News</h2>
        <h3 class="newsletter-description">Get the deets on everything promotions, sales, and new products!</h3>
        <input type="text" class="subscribe-field" name="Subscribe" placeholder="Enter email" required>
        <button class="subscribe-button">Subscribe</button>
    </section>
    <section class="footer-links">
        <h3 class="newsletter-description">Follow us on socials!</h3>
        <a href="https://www.instagram.com" target="_blank" aria-label="Company instagram page"><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a href="https://www.tiktok.com" target="_blank" aria-label="Company tiktok page"><i class="fa-brands fa-tiktok fa-2x"></i></a>
        <a href="https://www.facebook.com" target="_blank" aria-label="Company facebook page"><i class="fa-brands fa-facebook fa-2x"></i></a>
        <a href="https://www.linkedin.com" target="_blank" aria-label="Company linkedin page"><i class="fa-brands fa-linkedin fa-2x"></i></a>
      </section>
    
</footer>

</body>
</html>